-- Initial UpdatingContent.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                UpdatingContent
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              leohaskell
maintainer:          daniel.taskoff@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable UpdatingContent
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, http-conduit >=2.1 && <2.2, tagsoup >=0.13 && <0.14, bytestring >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
